   /* Menu-container  */
  .menu-container {
    color: #030700;
    background-color: #b98902;  /* Red */
    padding: 20px 0;
    display: flex;
    justify-content: center;
    position: sticky; /* This makes header stick at the top*/
   top: 0; /* This makes header stick at the top*/
   z-index: 2022; /* This makes header stick at the top*/
  }
  
  .menu {
    width: 900px;
    display: flex;
    justify-content: space-between;
  }
  .links {
   display: flex;
   justify-content: flex-end;
}

.login {
   padding-left: 20px;
   padding-right: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center; 
}

.signup {
  margin-left: auto;
}

/* Hamburger Menu */
.hamburger {
   display: none; /* Hide it by default */
   cursor: pointer;
}

.hamburger span {
   display: block;
   width: 25px;
   height: 3px;
   margin-bottom: 5px;
   background-color: #fff;
}

/* Media Query for Smaller Screens */
@media (max-width: 768px) {
   .menu {
       display: none; /* Hide the regular menu */
   }

   .hamburger {
       display: block; /* Show the hamburger menu */
       float: right;
       margin-right: 20px;
   }
   .menu.active {
      display: block; /* Show the menu items */
      /* Other styles for the active state */
      margin-right: 20px;
      
   }
   .menu-container {
      position: sticky; /* This makes header stick at the top*/
      top: 0; /* This makes header stick at the top*/
      z-index: 2022; /* This makes header stick at the top*/
      margin: auto;
      color: #030700;
    background-color: #b98902;   
      padding: 20px 0;
      display: flex;
      justify-content: flex-end;
      
   }
   .menu.active .news .signup {
      display: flex;
      justify-content: ;
    }
    .login {
      display: flex;
      justify-content: center;
      padding-left: 0; /*To override css so in active hamburger  */
      padding-right: 0; /*To override css so in active hamburger  */
    }
    .signup {
      display: flex;
      justify-content: center;
    }
    .news {
      display: flex;
      justify-content: center;
    }
    
  
}

/* Card Container Section Start */

/* Importing Google fonts - Inter  */

@import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap');

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Inter", sans-serif;
}

.container {
   display: flex;
   align-items: center;
   justify-content: center;
   /* min-height: 100vh; */
   background: linear-gradient( #f9ed00,#ffb700);
   size: 5px;
}

.container.swiper {
   padding: 50px;
   margin-left: auto;
   margin-right: auto;
   position: relative;
   overflow: hidden;
   list-style: none; 
   z-index: 1;
   display: block;
   /* height: ; */
}


.card-wapper {
   max-width: 1100px;
   margin: 0 60px 35px;
   padding: 20px 10px;
   overflow: hidden;
}

.card-list {
 padding: px;
}

.card-list .card-item {
   list-style: none;
}

.card-list .card-item .card-link {
   user-select: none;
   display: block;
   background: #fff;
   padding: 3px;
   border-radius: 5px;
   text-decoration: none;
   border: 0px solid transparent;
   box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
   transition: 0.2s ease;
   max-block-size: 1;
   width: 200px;
   text-align: center;
}

.card-list .card-item .card-link {
   cursor: grabbing; 
}

.card-list .card-item .card-link:hover {
   border-color: #5372F0; 
}

.card-list .card-link .card-image {
   width: 100%;
   aspect-ratio: 1/1.5;
   object-fit: cover;
   border-radius: 10px;
}

.card-list .card-link .badge {
   color: #358500;
   padding: 8px 16px;
   font-size: 0.95rem;
   font-weight: 500;
   margin: 16px 0 18px;
   background: #dde4ff;
   width: fit-content;
   border-radius: 50px;
}

.card-list .card-link .badge.designer {
color: #b33485;
background: #f7dff5;
}

.card-list .card-link .badge.marketer {
   color: #b33485;
   background: #f7dff5;
   }

.card-list .card-link .badge.editor {
color: #b33485;
background: #f7dff5;
}

.card-list .card-link .badge.gamer {
   color: #b33485;
   background: #f7dff5;
   }

.card-list .card-link .card-title {
   font-size: 1.19rem;
   color: #000;
   font-weight: 600;
}

.card-list .card-link .card-button {
   height: 35px;
   width: 35px;
   color: #5327F0;
   border-radius: 50%;
   margin: 30px 0 5px;
   background: none;
   cursor: pointer;
   border: 2px solid #5327F0;
   transform: rotate(-45deg);
   transition: 0.4s ease;
}

.card-list .card-link:hover .card-button {
   color: #fff;
   background: #5372f0;
}

.card-wapper .swiper-pagination-bullet {
   height: 13px;
   width: 13px;
   opacity: 0.5;
   background: #5372f0;
}

.card-wrapper .swiper-pagination-bullet-active {
   opacity: 1;
}

.card-wrapper .swiper-slide-button {
   color: #5372f0;
    margin-top: -35px;
}

@media screen and (max-width: 768px){
.card-wrapper {
   margin: 0 10px 25px;
}

.card-wrapper .swiper-slide-button{
   display: none;
}
}

/* Card Container Section End */

.footer {
   display: flex;
   justify-content: center;
   color: #358500;
   align-items: center;
 }
 
 .footer-item {
   border: 1px solid #fff;
   background-color: #ffd500;;
   height: 100px;
   flex: 1;
 }
 
 .footer-three {
   flex: 2;
 }
 
 .footer-one,
 .footer-three {
   background-color:#b98902;
   flex: initial;
   width: 300px;
 }
 
  .footer-two {
    display: flex;
   justify-content: center;
   color: #420000;
   align-items: center;
 }
 
 .b {
    color: #700101;
    justify-content: center;
    align-items: center;
 }